<!DOCTYPE html>
<html lang="en">
<head>
    <style type='text/css'>
body{
    background-color: #80BD9E;
    font-family: Arial, Verdana, sans-serif;
}

div {
    margin: 0px 0px 10px 0px;
    padding: 10px;
    width: 300px;
    background-color: #80BD9E;
    border-color: #FF420E;
    border-style: solid;
    border-width: thick;
}
h2 {
    width: 200px;
    font-size: 80%;
    line-height:1.4em;}
p {
    background-color: #F98866;
    border-style: solid;
    margin: 20px;
    padding: 20px;}

p.one {
    border-width: 2px;
    padding: .5em;}
p.two {
    border-width: thin;}
p.three {
    border-width: 1px 4px 12px 4px;}
p.clase1 {
    width: 40%;
    background-color: #bcbc34;
    border-color: red;
    border-width: 1px 2px 4px 1px;
    margin-right: 20%;
    text-align: right;
    }
p.clase2 {
    border-style: dotted;
    width: 200px;
    padding:10px}

p.clase3 {
    border-style: dashed;
    width: 200px;
    margin: 20px;}
p.clase4 {
    border-style: double;
    margin: auto;}
p.clase5 {
    border-style: groove;}
p.clase6 {
    border-style: ridge;}
p.clase7 {
    border-style: inset;}
p.clase8 {
    border-style: outset;}
p.clase5 {
    border-right-style:solid;}

div.probando{
    width: 200px;
    height: 200px;
    background-color: #20948B;
    margin-right: 20px;
    margin-left: auto;
}
    
    
    </style>

    <meta charset="UTF-8">
    <title>Aprende Boxes</title>
</head>
<body>
    <div>
        <h2>Moog</h2>
        <p class='one'>Moog synthesisers were created by Dr. Robbert Moog under the company name Moog Music. Popular models 
        include the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source.</p>
    </div>
    <div>
        <h2>ARP</h2>
        <p class='two'>Arp Instruments Inc. was set up by Alan Peralman, and was the main competitor for Moog during the 1970'x. Popular models include the Arp 2600 and the ARP Odyssey.</p>
    </div>
    <div>
        <h2>Sequential Circuits</h2>
        <p class='three'>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI. Famous models include the Prophet 5, Prophet 600, and Pro-One.</p>
    </div>
    <div>
        <p class="clase1">Wurlitzer Electric Piano</p>
        <p class="clase2">padding como de 20</p>
        <p class="clase3">padding de 10</p>
        <p class="clase4">Wurlitzer Electric Piano</p>
        <p class="clase5">Wurlitzer Electric Piano</p>
        <p class="clase6">Wurlitzer Electric Piano</p>
        <p class="clase7">Wurlitzer Electric Piano</p>
        <p class="clase8">Wurlitzer Electric Piano</p>
    </div>
    <div class="probando">
    </div>
</body>
</html>
