<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
* {
    font-family: Arial, Veerdana, sans-serif;
    color: #665544;}
input {
    border-bottom: 1px dotted #dcdcdc;
    border-top: none;
    border-right: none;
    border-left: none;
    padding 5px;
    width:270px;
    margin-bottom:20px;}
input:focus{
    padding-left: 20px;
    font-size: 150%;
    border: 1px dotted #dcdcdc;
    outline: none;}
input#submit {
    color: #ffffff;
    background-color: #665544;
    border: none;
    border-radius; 5px;
    padding: 10px;
    margin-right: 30px;
    width: 80px;
}
input#submit:hover {
    color: #665544;
    background-color: #efefef;}
legend {
    background-color: #efefef;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 3px 200px 3px 40px;
    text-align:left;
    text-transform: uppercase;}

fieldset {
    width: 350px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 20px;
    text-align: right;
}
    </style>
</head>
<body>
    <form action="#" method='get'>
        <fieldset> 
            <legend>Carta</legend>
            <label for="name">Nombre:</label><input type="text" id='nombre' name='nombre' />
            <label for="email">Email:</label><input type="email" id='email' name='email'/>
            <input type="submit" value='Suscribete' id='submit' />
        </fieldset>
    </form>
</body>
</html>
