<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Family</title>
    <style>

body{
    font-family: Georgia, Times, serif; }
h1, h2{
    font-family: Arial, Verdana, sans-serif;}
.credits{
    font-family: "Courier New", Courier, monospace;
    font-weight: bold; 
    text-decoration: blink;}

.intro{
    font-style: italic;
    text-transform: Capitalize;}
.texto:first-line{
    line-height: 1.1em;
    text-align: justify;
    color: red;
    }
p.one{
    background-color: #eeeeee;
    color: #666666;
    text-shadow: 1px 1px 9px #000000;
}
p.two{
    background-color: #dddddd;
    color: #666666;
    text-shadow: 2px 2px 9px #666666;
}
p.three{
    background-color: #ffffff;
    color: #666666;
    text-shadow: 1px 1px 10px #000000;
}

a:link{
    color: deeppink;
    text-decoration: none;
        }
a:visited{
    color: green;
}
a:hover{
    color: black;
    text-decoration: underline;
}
a:active{
    color: darkcyan;
}
input{
    padding: 6px 12px 6px 12px;
    border: 1px solid #665544;
    color: #ffffff;
}
input.submit:hover{
    background-color: #00ff00;
}
input.submit:active{
    background-color: chocolate;
}
input.text{
    color: #cccccc;
}
input.text:focus{
    color: #ff0000;
}
    </style>
</head>
<body>
<h1>Briads</h1>
<p class="credits">by Ivy Duckett</p>
<p class="intro">The <a class="bree" href="http://en.wikipedia.org/wiki/Briard">briard</a>. or berger de brie, is a large breed of dog traditionally used as a herder
and guardian of sheep</p>
<h2>Breed History</h2>
<p class='texto'> The briard, which is <a href="http://ponkbrown.com">believed </a>to have originated in <a href="#">France</a>  has been breed for centuries to herd and to protect sheep. the breed was used by the french army as sentries, messengers and to search for wounded souldiers because of this finde sense of hearing, briards were used in the first world war almos to the point of extinction. currently the population of briards is slowly recovering charlemagne, napoleon, thomas jefferson and lafayette all owned briards.</p>
<p class='one'>
The briard is known as a hearth wraped in fur</p>
<p class='two'>
The briard is known as a hearth wraped in fur</p>
<p class='three'>
The briard is known as a hearth wraped in fur</p>
<form action="test.html">
    <input type="text" class="text">
    <input type="submit" class="submit">
</form>
</body>
</html>
